{
  "name": "game-pet-agent",
  "version": "0.1.0",
  "private": true,
  "description": "单机游戏角色陪伴桌宠 Agent：读日志与存档，让游戏角色成为能互动的智能桌宠",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "demo": "node tools/demo.mjs",
    "longrun": "node tools/longrun.mjs",
    "start": "electron app/main.mjs",
    "smoke": "electron app/smoke.mjs",
    "probe": "node tools/probe-saves.mjs",
    "games": "node tools/inspect-game.mjs --list",
    "inspect": "node tools/inspect-game.mjs",
    "art": "node tools/art-check.mjs",
    "card-doc": "node tools/gen-card-doc.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "//": [
    "core/ gameio/ dialogue/ art/ 与 agent/ 刻意保持零运行时依赖，所以没有 dependencies。",
    "唯一的依赖是 devDependencies 里的 electron（桌面外壳）。",
    "⚠ 装 electron 必须走镜像，否则 postinstall 会静默失败：",
    "   $env:ELECTRON_MIRROR='https://npmmirror.com/mirrors/electron/'; npm install",
    "   失败的样子很坑：npm 退出码 0、包也装了，但**没有 electron.exe**；",
    "   补救：cd node_modules/electron; node install.js",
    "注意：本项目没有设置 \"type\": \"module\"。所有源码用 .mjs 显式声明 ESM，",
    "而 tests/vendor/lz-string.js 是 UMD/CJS 文件（用 createRequire 加载作对拍基准）。",
    "若将来要加 \"type\": \"module\"，必须同时把该文件改名为 .cjs 并更新引用，否则对拍会静默失效。"
  ],
  "devDependencies": {
    "electron": "^44.4.1"
  }
}
